#
# Environment settings
#
hibernate.dialect org.hibernate.dialect.MySQLDialect
dataSource.driver_class com.mysql.jdbc.Driver
dataSource.url jdbc:mysql://localhost:3306/library?autoReconnect=true
dataSource.username root
dataSource.password root

img.store /tmp




