log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.jboss=WARN
log4j.logger.com.mchange.v2=WARN

log4j.logger.com.zuhlke.library=DEBUG

