/* general styles */

@tiny-width: 768px; 

html { overflow-y: scroll; }

body { padding-top: 20px; }

.header { 
  margin: 0 0 10px 0; 
  
  h1 { margin-top:0; display: inline-block; }
  .menu { float: right; }
  a { padding: 0 5px 0 5px; }
  a.login { border-right: 1px solid; }
  a.createEntry { border-right: 1px solid; }

  @media screen and (max-width: @tiny-width) { 
  	padding-left: 15px;
    h1 { display: block; }
    .menu { float: none; }
    a { display: block; padding: 0; }
    a.login { border: 0px; }
    a.createEntry { border: 0px; }    
  }

}

/* imports */
@import "./student-detail.less"; 
@import "./student-list.less"; 


